<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
          
        }
        body{
            background-color: black;

        }
        .nav{
            background-color: rgba(226, 24, 199, 0.966);
 
            padding:15px;
            text-align: center;
        }
        li{
          
            display: inline;

        }
        li a{
            color:rgb(255, 253, 253);
            text-decoration:none;
            margin:10px;
            font-size: 20px;
            font-weight:900;
            text-transform: uppercase;


           
        }
        .lighting{
                text-align: center;
                margin-top: 10%;
            }

            .lighting h1  {
                
                margin-bottom:5%;
                color:white

            }
            .lighting img{
                margin-left:50px
            }


            .lighting #on{

                background-color: #ef00a6;
                color: #fff;
            
                border: 1px solid black;
                padding: 12px;
                width: 85px;
                border-radius: 20px;
                margin-right:30px;
            margin-top:50px


}
        .lighting #on:hover{
                background-color:#fff;
                color:#ef00a6;
                border: 1px solid #ef00a6;
            transition: all 1s;



                    }
            
        .lighting #of{
            background-color: #0068ef;
            color: #fff;
        
            border: 1px solid black;
            padding: 12px;
            width: 85px;
            border-radius: 20px;
            margin-top:50px


        }
        .lighting #of:hover{
            background-color:#fff;
            color:#0068ef;
            border: 1px solid #0068ef;
            transition: all 1s;

        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lighting.html">Lighting</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="menu.html">MEnu</a></li>
            <li><a href="shooping.html">Shooping Cart</a></li>
            <li><a href="ToDo.html">ToDo</a></li>


        </ul>
    </div>
    

    <div class="lighting">
        <h1>Javascript Lighting</h1>
        <img src="ofTwo.jpg" id="light1" alt="">
        <img src="ofTwo.jpg" id="light2">
        <img src="ofTwo.jpg" id="light3">
        <img src="ofTwo.jpg" id="light4">
 <br>
     <button onclick="lightBtn(1)" id="on"> On</button>
     <button  onclick="lightBtn(0)" id="of">Of</button>

    </div>
    <script>
        var a = document.querySelectorAll("a");
        var locationAdress = location.href;

        for(var i =0; i <a.length ;i++){
           if(a[i].href === locationAdress ){
            a[i].style.color ="black";
            


           }
        }

// lighting
function lightBtn(match){
var pic;
    for(var k =1 ;k<=4;k++){

        if(match == 0){
            pic ="ofTwo.jpg";
        }else{
            pic ="nw.png";

        }

        var light = document.getElementById("light"+k);
        light.src =pic;



    }

}



    </script>
</body>
</html>