<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px
        }
        .nav{
            background-color: rgba(226, 24, 199, 0.966);
 
            padding:15px;
            text-align: center;
        }
        li{
          
            display: inline;

        }
        li a{
            color:rgb(255, 253, 253);
            text-decoration:none;
            margin:10px;
            font-size: 20px;
            font-weight:900;
            text-transform: uppercase;
        }

        /* Quiz */

        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image: linear-gradient(
		to bottom right,
		#5dade2,
		#7fb3d5,
		#a2a3c3,
		#c67d8f,
		#f4d03f
	);

        }
        .quiz{
  
            padding:20px;
            color:#fff;
            margin-left: 35%;
        

        }
        .quiz h2{
            font-size: 28px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(2px);
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);   
        }
        .quiz input[type="radio"] {
                appearance: none;
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                border: 1px solid #fff;
                border-radius: 50%;
                margin-right: 10px;
                background-color: transparent;
                position: relative;
                top: 6px;
}
.quiz input[type="radio"]:checked::before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            background-color: #ca8489;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: appear 0.8s;
}
.quiz
    {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

@keyframes appear {
	0% {
		transform: translate(-50%, -50%) scale(0);
		background-color: #fff;
	}
	45% {
		transform: translate(-50%, -50%) scale(1.6);
		background-color: #64aedf;
	}
	50% {
		transform: translate(-50%, -50%) scale(1.7);
		background-color: #ad97b3;
	}
	55% {
		transform: translate(-50%, -50%) scale(1.6);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
		background-color: #ca8489;
	}
}

        form{
            margin: 50px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            border: none;

        }
        .quiz #Quizsubmit{

            background-image: linear-gradient(
		to bottom right,
		#5dade2,
		#7fb3d5,
		#a2a3c3,
		#c67d8f,
		#f4d03f
	);
            color: #fff;

            border: 1px solid black;
            padding: 12px;
            width: 85px;
            border-radius: 20px;
            margin-right:30px;
            margin-top:50px;
            margin-left: 69%;


            }
            .quiz #Quizsubmit:hover{
            background-color:#fff;
            color:#ef00a6;
            border: 1px solid #ef00a6;
            transition: all 1s;
            



                }
    </style>
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lighting.html">Lighting</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="menu.html">MEnu</a></li>
            <li><a href="shooping.html">Shooping Cart</a></li>

        </ul>
    </div>
    

    <div class="quiz">

        <form action="">

            <h2>Q.1 Who is our PM ?</h2><br><br>
    <input type="radio" name ="q1" id="yunus">Dr. Mohammad YUnus <br><br>
    <input type="radio" name ="q1" >Joe Biden <br><br>
    <input type="radio" name ="q1" >Sheikh Hasina <br><br>
    <input type="radio" name ="q1" > Narandro Modi <br><br>
    
    <h2>Q.2 What is the meaning of HTML ?</h2><br><br>
        <input type="radio" name ="q2">Hyper Text Modern Language <br><br>
        <input type="radio" name ="q2" >Hyper Text Language <br><br>
        <input type="radio" name ="q2"   id="html">Hyper Text MakeUp Language <br><br>
        <input type="radio" name ="q2" > Hyper Text Machine Language <br><br>
    
        <h2>Q.3 Whic International Language ?</h2><br><br>
        <input type="radio" name ="q3" >Hindi<br><br>
        <input type="radio" name ="q3" id="eng">English<br><br>
        <input type="radio" name ="q3" >Spanis <br><br>
        <input type="radio" name ="q3" > Danish <br><br>
    
    <button id="Quizsubmit">Submit</button>
    
        </form>
    




    </div>


    <script >
         // quiz

    var Quizsubmit = document.getElementById("Quizsubmit");

Quizsubmit.addEventListener("click",function(){
    var yunus = document.getElementById("yunus").checked;
    var html = document.getElementById("html").checked;
    var eng = document.getElementById("eng").checked;
Quizmark=0;
    if(yunus){
        Quizmark++;
      

    }
    if(html){
        Quizmark++;

    }
    if(eng){
        Quizmark++;

    }
    alert("Your total Mark is "+ Quizmark);

})


        
    </script>
</body>
</html>